# MVVM_ImageSearchView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_imagesearchview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_imagesearchview/: ImageSearchApplication.kt  MainActivity.kt  UnsplashPhoto.kt
app/src/main/java/com/example/mvvm_imagesearchview/api/: UnsplashApi.kt  UnsplashRespose.kt
app/src/main/java/com/example/mvvm_imagesearchview/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepositry.kt
app/src/main/java/com/example/mvvm_imagesearchview/di/: AppModule.kt
app/src/main/java/com/example/mvvm_imagesearchview/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/mvvm_imagesearchview/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_imagesearchview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
