<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient"
        android:layout_alignBottom="@id/image_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="username"
        android:layout_alignBottom="@id/image_view"
        android:textColor="#FFF"
        app:drawableStartCompat="@drawable/ic_user"
        android:backgroundTint="@color/white"
        android:layout_margin="8dp"/>

</RelativeLayout>